spring.application.name=demo

spring.datasource.url=jdbc:mysql://localhost:3306/fsd
spring.datasource.username=root
spring.datasource.password=Tejas@2004
spring.security.user.name=admin
spring.security.user.password=admin



spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
